#Application related properties
spring.application.name=perimeter-service
server.port=8100

circle.radius=4
rectangle.length=5
rectangle.breadth=8
triangle.sidea=5
triangle.sideb=9
triangle.sidec=11

#Logging related properties
logging.file=perimeter-service.log

