#Application related properties
spring.application.name=common-naming-server
server.port=8761
#Eureka server related properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false